spring.application.name=stock-explorer
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.contexts=main,test
#spring.datasource.url=jdbc:h2:~/test;MODE=postgres;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:h2:~/test
#spring.liquibase.user=sa
spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.liquibase=INFO
logging.level.org.springframework=INFO